============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 112 items

days_api/test_api.py FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF [ 45%]
FFFFFFFFFFFFFFFFFFFFFF                                                   [ 65%]
days_api/test_date_functions.py ................FFFFFFFFFFFFFFFFFFFFFFF  [100%]

======================== 96 failed, 16 passed in 0.32s =========================
************* Module app
days_api/app.py:5:0: W0611: Unused date imported from datetime (unused-import)
days_api/app.py:7:0: W0611: Unused Response imported from flask (unused-import)
days_api/app.py:7:0: W0611: Unused request imported from flask (unused-import)
days_api/app.py:9:0: W0611: Unused convert_to_datetime imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_day_of_week_on imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_days_between imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_current_age imported from date_functions (unused-import)
************* Module date_functions
days_api/date_functions.py:11:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise ValueError('Unable to convert value to datetime.') from exc' (raise-missing-from)
days_api/date_functions.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:21:23: W0613: Unused argument 'date_val' (unused-argument)
days_api/date_functions.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:25:20: W0613: Unused argument 'birthdate' (unused-argument)

-----------------------------------
Your code has been rated at 5.86/10

